# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
spring.data.mongodb.uri=mongodb+srv://mongolearner:0aC80aLekVaNk1d9@cluster0.ikpzwts.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=SkillTracker
#spring.data.mongodb.username=mongolearner
#spring.data.mongodb.password=0aC80aLekVaNk1d9


#brew install mongosh

#mongosh "mongodb+srv://cluster0.ikpzwts.mongodb.net/myFirstDatabase" --apiVersion 1 --username mongolearner
